<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_admin"
        android:title="Admin"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_teacher"
        android:title="Teacher"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_class"
        android:title="Class"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_subject"
        android:title="Subject"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_student"
        android:title="Student"
        app:showAsAction="never"
        />

</menu>