<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Student">

    <EditText
        android:id="@+id/editText_AddStudentName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Student Name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editText_AddStudentEmail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Student email"
        />

    <EditText
        android:id="@+id/editText_AddStudentPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="password"
        />

    <Spinner
        android:id="@+id/spinner_Student"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_addStudent"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="ADD"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student List:"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/listView_StudentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />





</LinearLayout>