<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Admin">

    <TextView
        android:id="@+id/textViewRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Update/Delete Admin"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editText_addAdmain_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter admin name"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editText_addAdmain_email"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editText_addAdmin_password"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Enter password"/>

    <Button
        android:id="@+id/btn_addAdmin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin List:"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <ListView
        android:id="@+id/listView_addAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>